{
  "name": "alchemia-js",
  "version": "0.0.3",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "concurrently --names \"CSS,JS,SERVER\" -c \"auto\" \"pnpm run dev:css\" \"pnpm run dev:js\" \"pnpm run dev:server\"",
    "dev:css": "tailwindcss -i ./assets/css/index.css -o ./public/css/styles.css -w",
    "dev:js": "watchify -p [ tsify --project tsconfig.json ] ./assets/ts/index.ts -o ./public/js/app.js -v",
    "dev:server": "nodemon",
    "prod": "pnpm run build && pnpm run serve",
    "build": "pnpm run build:server && pnpm run build:css && pnpm run build:js",
    "build:server": "tsup --entry.server-prod src/index.ts --format cjs",
    "build:js": "browserify -p [ tsify --project tsconfig.json ] ./assets/ts/index.ts -p [ tinyify ] -o ./public/js/app.min.js",
    "build:css": "tailwindcss -i ./assets/css/index.css -o ./public/css/styles.min.css --minify",
    "serve": "node dist/server-prod.js",
    "alambic": "ts-node ./alambic"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/html-minifier": "^4.0.5",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/node": "^20.9.4",
    "@types/nunjucks": "^3.2.6",
    "browserify": "^17.0.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1",
    "tinyify": "^4.0.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsify": "^5.0.4",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "@fastify/caching": "^8.3.0",
    "@fastify/middie": "^8.3.0",
    "@fastify/static": "^6.12.0",
    "@fastify/view": "^8.2.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "fastify-minify": "^1.2.0",
    "html-minifier": "^4.0.0",
    "html-minifier-terser": "^7.2.0",
    "nunjucks": "^3.2.4",
    "tailwindcss": "^3.3.5"
  }
}
