{
  "name": "create-alchemiajs-app",
  "version": "0.0.3",
  "description": "Create AlchemiaJS App",
  "bin": {
    "create-alchemiajs-app": "./index.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "fs-extra": "^11.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GauthierWebDev/AlchemiaJS"
  }
}
