{
  "name": "create-alchemiajs-app",
  "version": "0.0.4",
  "description": "Create AlchemiaJS App",
  "bin": {
    "create-alchemiajs-app": "./index.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "shelljs": "^0.8.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GauthierWebDev/create-alchemiajs-app"
  }
}
